<!DOCTYPE html>
<html>
  <head>
    <title>One Week</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="./static/resources/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet"> <!--load all styles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@googlemaps/markerclustererplus/dist/index.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
    <script type="text/javascript" src="./oneweek.js"></script>
    <style>

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      /* Styling for zoom to bounds icon */
      .control-icon {
        font-size: 30px; 
        background-color: white;
        border-style: solid;
        border-width: 0px;
        margin: 10px;
        padding: 6px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div id="map"></div>
      <div id="hp-date-picker" class="hp-date-picker-container">
        <form class="form-inline">
          <input type = "submit" id="dayChange" value = "Day">
          <input type = "submit" id="monthChange" value = "Month">
          <input type = "submit" id="yearChange" value = "Year">
          <label for="startDate">Start:</label>
          <input type="date" id="startDate" name="startDate"><br>
          <label for="endDate">End:</label>
          <input type="date" id="endDate" name="endDate"><br>
          <input type="submit" id="date-submit" value="Submit">
        </form>
      </div>

      <div id="hp-zoom-to-bounds">
        <a title="Zoom to marker bounds">
          <i class="fas fa-expand-arrows-alt control-icon" aria-hidden="true"></i>
        </a>
      </div>
      <div id="hp-heatmap">
        <a title="Heatmap">
          <i class="fas fa-h-square control-icon" aria-hidden="true"></i>
        </a>
      </div>
  </body>
</html>
